---
data_category: optional
key_path: compliance_unique_visits.g_compliance_dashboard
description: Number of unique visitors to the compliance dashboard.
product_section: sec
product_stage: govern
product_group: compliance
value_type: number
status: active
time_frame: 7d
data_source: internal_events
events:
- name: g_compliance_dashboard
  unique: user.id
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
